{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "cyan"
            }
        },
        {
            "type": "os",
            "key": "OS", 
        },
        "kernel",
        "initsystem",
        "terminal",
        "GPU",
        "CPU",
        "wifi",
        "battery",
        "brightness",
		"display",
        "disk",
        "memory",
		"swap",
        "packages",
        "uptime",
        "wm",
        "de",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
    ]
}
